DEBUG = 1
SECRET_KEY = django-insecure-+pj#j0!56eiek*%92^_%!!v=#kmx8hb)wo=edf$mf9egl5x49l
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bizppurio_dev
SQL_USER=bizppurio_db_user
SQL_PASSWORD=bizppurio_db_password
SQL_HOST=db
SQL_PORT=5432